* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: rgb(60, 146, 60);
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}


main.cards {
    display: flex;
    padding: 32px;

    max-height: 400px;
    width: 500px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;

    justify-content: center;    
    align-items: center;
    text-align: center;

    width: 100%;
    height: 80%;

    padding: 1rem 1.5rem;

    /* border: 3px dashed #fff; */
    border-radius: 7px;
    
    box-sizing: border-box;
    background-image: radial-gradient(circle at 105.7% 50%, #52cb31 0, #3ac538 25%, #13be3d 50%, #00b742 75%, #00b046 100%);

    box-shadow: 0px 1px 30px 0px #fff;
}


main.cards section.card .icon {
    width: 128px;
    height: 128px;

    margin-bottom: 30px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card span {
    width: 320px;
    height: 80%;
    top: 0;
    left: 0;
    border: 3px dashed #fff;
    border-radius: 7px;

    border-top-color: rgb(255, 165, 165);
    border-bottom-color: rgb(255, 249, 165);
    border-left-color: rgb(165, 207, 255);
    border-right-color: rgb(208, 255, 165);
    position: absolute;
    z-index: 1;

    background-image: url('effect/s1.png'), url('effect/s2.png'), url('effect/s3.png');
    left: 0;position: absolute;top: 0;width: 100%;
    animation: snow 10s linear infinite, brilho 1s linear infinite ;
    z-index: 0;
    position: absolute;
}

@keyframes brilho {
    0% {top: 0px;
        border-top-color: rgb(255, 165, 165);
        border-bottom-color: rgb(255, 249, 165);
        border-left-color: rgb(165, 207, 255);
        border-right-color: rgb(208, 255, 165);}


    25% {top: 0px;
        border-top-color: rgb(167, 255, 85);
        border-bottom-color: rgb(255, 110, 110);
        border-left-color: rgb(255, 244, 96);
        border-right-color: rgb(105, 174, 252);}
        
}

@keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
  }

main.cards section.card .text-front{
    color: rgb(248, 236, 60);
    font-size: 40px;
    font-family: Gwendolyn, sans-serif;
    font-style: italic;
    text-shadow: rgb(175, 141, 2) 1px 0 10px;
}

/* Contéudo de trás do Cartão */

main.cards section.card.back-content {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    text-align: center;
    border: 3px dashed #fff;
    height: 450px;
}

main.cards section.card .icon-back {
    margin-top: 20px;
    width: 8rem;
    position: relative;

    object-fit: cover;
    clip-path: circle(50% at 50% 50%);
}

/* Saudação */
main.cards section.card .text-back {
    margin-top: 10px;
    
    color: #ffffff;
    text-shadow: #13be3d;
    font-size: 20px;
    font-family: Indie Flower, sans-serif;
    letter-spacing: 3px;
}

/* Versículo */
main.cards section.card .text-verso {
    font-size: 16px;
    font-family: Amatic SC, sans-serif;
    font-style: italic;
    color: #ffffff;
}

main.cards section.card p {
    margin-top: 10px;
}
/* Mensagem */
main.cards section.card .text-msg {
    padding-top: 10px;
    font-size: 15px;
    text-align: justify;
    color: #fcee2c;
    text-shadow: 2px 2px 20px black;
}


/* Flipper */

.flip-container {
    perspective: 1000px;
}

.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 320px;
    height: 480px;
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

.front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

.front {
    z-index: 2;
    transform: rotateX(0deg);
}

.back {
    transform: rotateY(180deg);
}

 @media screen and (max-width: 320px) {

    main.cards .flip-container {
        margin-left: 32px;
    }

} 